{
    "name": "php-etl/workflow",
    "type": "library",
    "description": "Pipelines workflow, fork of the akeneo/batch component",
    "keywords": ["Pipeline", "Workflow","Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "homepage": "https://github.com/php-etl/batch",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        },
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/event-dispatcher": "^5.2",
        "symfony/property-access": "^5.2",
        "symfony/validator": "^5.2",
        "symfony/serializer": "^5.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Kiboko\\Component\\Workflow\\": "src/" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
